<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aGi-Kp-9oZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-fi-Awu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wlm-fi-Awu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ih6-Aw-l32"/>
                            <constraint firstAttribute="trailing" secondItem="wlm-fi-Awu" secondAttribute="trailing" id="lwS-T2-bTd"/>
                            <constraint firstItem="wlm-fi-Awu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sMG-h3-IuX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wlm-fi-Awu" secondAttribute="bottom" id="u1R-Hp-o9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kvy-hx-Fse"/>
                    <connections>
                        <outlet property="dertableview" destination="wlm-fi-Awu" id="s6m-pu-aNA"/>
                        <segue destination="Rmj-yw-kWa" kind="show" identifier="moveSegue" id="w8U-aS-KCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="22.938530734632685"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Ahg-zJ-Y0y">
            <objects>
                <viewController id="Rmj-yw-kWa" customClass="DefinitionViewController" customModule="Emoji_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2F3-YN-0AW"/>
                        <viewControllerLayoutGuide type="bottom" id="JI5-Lf-DI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Whb-nP-5vd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKL-Pl-Ghk">
                                <rect key="frame" x="78" y="104" width="219" height="240"/>
                                <fontDescription key="fontDescription" type="system" pointSize="201"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-WO-gG3">
                                <rect key="frame" x="103" y="364" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fqN-WO-gG3" firstAttribute="centerX" secondItem="Whb-nP-5vd" secondAttribute="centerX" id="1eZ-bl-vMf"/>
                            <constraint firstItem="nKL-Pl-Ghk" firstAttribute="centerX" secondItem="Whb-nP-5vd" secondAttribute="centerX" id="3fD-YQ-MzX"/>
                            <constraint firstItem="nKL-Pl-Ghk" firstAttribute="top" secondItem="2F3-YN-0AW" secondAttribute="bottom" constant="40" id="dtT-GD-0te"/>
                            <constraint firstItem="fqN-WO-gG3" firstAttribute="top" secondItem="nKL-Pl-Ghk" secondAttribute="bottom" constant="20" id="jnQ-OD-bp0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="fqN-WO-gG3" id="p91-gn-pGO"/>
                        <outlet property="emojiLabel" destination="nKL-Pl-Ghk" id="OVz-aR-wSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZa-l2-c9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="22.938530734632685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjb-iF-qL3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGi-Kp-9oZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95T-A9-L1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wS9-Bm-4al"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTo-wy-rDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="22.938530734632685"/>
        </scene>
    </scenes>
</document>
